<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Clock</title>
  </head>
  <body>
    <div class="switcher test">
      <div class="moontest"></div>
      <div class="moontest2"></div>
      <div class="moontestborder"></div>
    </div>
    <!-- <div class="switcher">
      <svg xmlns="http://www.w3.org/2000/svg" class="moonicon" width="40" height="40" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
      </svg>
    </div> -->
    <div class="clock">
      <div class="center"></div>
      <div class="hourshand"></div>
      <div class="minuteshand"></div>
      <div class="secondshand"></div>
    </div>
    <div class="digital"></div>
    <div class="date"></div>

    <script src="script.js"></script>
  </body>
</html>